<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacts</title>
<style>
  .head_line {
            list-style:none;
            display: flex;
            margin: 0;
            padding: 0;
            width:1920px;
            margin-left:-8px;
            margin-top: -10px;
            border-radius: 30px;
  }
  .head_line li {
            width: 25%;
            margin: 0;
            padding: 0
  }
  .head_line a {
            background: #FAEBD7;
            display: block;
            color: black;
            font-size: 40px;
            text-decoration: none;
            text-align:center;
            padding: 10px;
  }
  li:hover a{
            background: #FAF0E6;
  }
</style>
</head>
<body>
 <div>
      <ul class="head_line">
          <li><a href="{% url 'home' %}">Head page</a></li>
          <li><a href="http://127.0.0.1:8000/my_shop_app/catalog/menu/">Catalog</a></li>
          <li><a href="{% url 'about_us' %}">About</a></li>
          <li><a href="{% url 'log_page' %}">Log in</a></li>
      </ul>
 </div>

</body>
</html>