<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order Product</title>
<style>
    body{
         background-image: url('{% static 'ods_3.jpg' %}');
         background-repeat: no-repeat;
         background-size: cover;
         color: white;
         font-family:Arial;
    }
    .f_div{
        margin-left: 690px;
        margin-top: 280px;
        width:200px;
        background: #f5f5f5;
        color: black;
        text-align:center;
        padding:10px;
        height:300px;
        border-radius: 10px 10px 10px 10px;
    }
    .in{
        margin-left:3px;
        width:100px;
        background-color: #E9967A;
        color:black;
        padding:3px;
    }

</style>
</head>
<body>
    {% if request.method == 'POST' and form.is_valid %}
    <p>Вы заказали продукт</p>
    {% endif %}
<div class="f_div">
    <form method="post" class="f_form">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Order" class="in">
    </form>
</div>
</body>
</html>
